// main
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.main
  margin-top: 5rem
  min-height: 80vh

// Container: main centered wrapper with a max width of 112.0rem (1120px)
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.container
  position: relative
  margin: 0 auto
  width: 100%
  max-width: 112.0rem
  padding: 0 2rem
