
// footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.footer, footer
    width: 100%
    background-color: $grey-darker
    min-height: 8rem
    padding: 5rem 0
    color: #ffffff
    margin-top: 2rem;
