
// Drawer
// ––––––––––––––––––––––––––––––––––––––––––––––––––
// use js to toggle class "open" on the div.drawer

.drawer
    position: fixed
    top: 5rem
    z-index: 98
    width: 270px
    height: 100%
    background-color: #ffffff
    left: -280px
    transition: all 0.5s ease // animation effect with ease 0.5s
    -webkit-box-shadow: 6px -3px 5px -7px rgba(0, 0, 0, 0.35)
    -moz-box-shadow: 6px -3px 5px -7px rgba(0, 0, 0, 0.35)
    box-shadow: 6px -3px 5px -7px rgba(0, 0, 0, 0.35)
    &.open
        left: 0px
