
// appbar
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.appbar
    position: fixed
    left: 0
    right: 0
    top: 0
    display: grid
    grid-template-columns: 5rem 10rem 1fr
    justify-items: center
    height: 5rem
    width: 100%
    z-index: 99
    align-items: center
    background: #f4f5f6
    -webkit-box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
    -moz-box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
