
// Card
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.card
    background-color: #ffffff
    box-shadow: 0 3px 5px rgba(0,0,0,0.2)
    border-radius: 0.4rem
    margin: 1rem 0
.card-title
    padding: 2rem  2rem 0
    overflow: hidden
.card-content
    padding: 2rem
    min-width: 8rem
    overflow: scroll
