
// Card
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.card
    background-color: #FFF
    box-shadow: 0 3px 5px rgba(0,0,0,0.2)
.card-headline
    margin: 2rem 0
.card-content
    padding: 2rem
.card-footer

// menu
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.menu
    dispaly: flex
    flex-direction: rows
.menu-item
    dispaly: flex
    flex-direction: columns
    cursor: pointer
    padding: 1rem
    &:hover
        background-color: red
