
// menu
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.menu
    dispaly: flex
    flex-direction: rows
.menu-item
    dispaly: flex
    flex-direction: columns
    cursor: pointer
    padding: 1rem
    &:hover
        background-color: $white
