
// Topbar
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.topbar
    position: fixed
    left: 0
    right: 0
    top: 0
    display: flex
    height: 5rem
    width: 100%
    z-index: 1
    align-items: center
    background: #f4f5f6
    border-bottom: 0.1rem solid #d1d1d1
    -webkit-box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75)
    -moz-box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75)
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75)
