
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

code,
pre
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto
  background-color: #f8f8f8
  border: 1px solid #ddd
  font-family: monospace
  padding: 0.2rem .5rem

pre
  margin-top: 2.5rem;
