
// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
dd,
dt,
li
  margin-bottom: 1.0rem

fieldset,
input,
select,
textarea
  margin-bottom: 1.5rem

blockquote,
dl,
figure,
ol,
p,
pre,
table,
ul
  margin-bottom: 2.5rem

// Spacing extended
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.mx-0
  margin-right: 0
  margin-left: 0
.my-0
  margin-top: 0
  margin-bottom: 0
.mx-1
  margin-right: 1rem
  margin-left: 1rem
.my-1
  margin-top: 1rem
  margin-bottom: 1rem
