
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
  background-color: $color-primary
  border: .1rem solid $color-primary
  color: $color-initial
  cursor: pointer
  display: inline-block
  font-size: 1.5rem
  height: 3.8rem
  line-height: 3.8rem
  padding: 0 3.0rem
  text-align: center
  text-decoration: none
  white-space: nowrap
  outline: 0

  &:focus
  &:hover
    opacity: 0.8
    border: .1rem solid $color-primary
    color: $color-initial
    outline: 0
  &:active
    opacity: 1
    outline: 0

  &[disabled]
    cursor: not-allowed
    opacity: .5

    &:focus,
    &:hover
      border-color: $color-primary

  &.button-outline
    background-color: $color-initial
    color: $color-primary

    &:focus,
    &:hover
      background-color: $color-primary
      opacity: 0.8
      border-color: $color-primary
      color: $color-initial

    &[disabled]
      cursor: not-allowed

      &:hover
        border-color: $color-primary
        color: $color-primary
        background-color: inherit
        opacity: .5

  &.button-clear
    background-color: transparent
    border-color: transparent
    color: $color-primary

    &:focus,
    &:hover
      background-color: transparent
      border-color: transparent
      color: $color-secondary

    &[disabled]
      cursor: not-allowed

      &:focus,
      &:hover
        color: $color-primary
