
// Card
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$card-radius: 0.4rem
.card
  background-color: #ffffff
  box-shadow: 0 3px 8px rgba(0,0,0,0.2)
  border-radius: $card-radius
  margin: 1rem 0
  .title
    padding: 2rem  2rem 0
    overflow: hidden
  .figure
    border-top-left-radius: $card-radius
    border-top-right-radius: $card-radius
  .content
    padding: 2rem
    min-width: 8rem
    overflow: scroll
