
// overlay: dark grey fullscreen mask
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.overlay
    position: fixed
    z-index: 10000
    top: 0
    height: 100vh
    width: 100vw
    background: rgba(0,0,0,.6)
    cursor: pointer
    display: grid
    place-items: center
    visibility: hidden
    &.open
        visibility: visible
    .popup
        position: relative
        display: grid
        grid-template-rows: auto 1fr auto
        min-width: 42rem
        max-width: 56.8rem
        min-height: 100px
        border-radius: .8rem
        background-color: #fff
        box-shadow: 10px 10px 60px #555
        &.full-width
            width: 100%
            height: 100vh
            border-radius: 0
        .title
            padding: 1.6rem 1.6rem 0
            cursor: auto
        .content
            padding: 1.6rem
            cursor: auto
        .action
            padding: .8rem .8rem 0
            display: inline-flex
            gap: .8rem
            justify-content: flex-end
