.showcase
  padding: 1rem
  display: grid;
  grid-template-columns: 70px 1fr;
  .figure
    padding: 4px 0 0 0;
    font-size: 35px;
    line-height: 40px;
  .content
    width: 95%;
    h3
      font-weight: bold;
      color: #555454;
      margin-bottom: 10px;

