
// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
dd,
dt,
li
  margin-bottom: 1.0rem

input,
select,
textarea
  margin-bottom: 1.5rem

fieldset
  margin: 1.5rem 0
blockquote,
dl,
figure,
ol,
p,
pre,
table,
ul
  margin-bottom: 2.5rem

// Spacing extended
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.mx-1
  margin-right: 1rem !important
  margin-left: 1rem !important
.my-1
  margin-top: 1rem !important
  margin-bottom: 1rem !important
.mx-2
  margin-right: 2rem !important
  margin-left: 2rem !important
.my-2
  margin-top: 2rem
  margin-bottom: 2rem
.px-1
  padding-right: 1rem !important
  padding-left: 1rem !important
.py-1
  padding-top: 1rem !important
  padding-bottom: 1rem !important
.px-2
  padding-right: 2rem !important
  padding-left: 2rem !important
.py-2
  padding-top: 2rem
  padding-bottom: 2rem
