// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.super-centered
  display: grid
  place-items: center

// Others
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.is-rounded
  border-radius: .4rem

.clearfix // Clear a float with .clearfix
  &:after
    clear: both
    content: ' ' // The space content is one way to avoid an Opera bug.
    display: table

.float-left
  float: left

.float-right
  float: right
