
// color
$color-initial: #fff !default
$color-primary: #791f82 !default
$color-secondary: #404448 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
