
// sidebar
// ––––––––––––––––––––––––––––––––––––––––––––––––––
// use js to toggle class "open" on the div.sidebar

.sidebar
    position: fixed
    top: 5rem
    z-index: 98
    width: 270px
    height: 100%
    background-color: #ffffff
    left: -280px
    transition: all 0.5s ease // animation effect with ease 0.5s
    -webkit-box-shadow: 10px -10px 9px -11px rgba(0,0,0,0.35)
    -moz-box-shadow: 10px -10px 9px -11px rgba(0,0,0,0.35)
    box-shadow: 10px -10px 9px -11px rgba(0,0,0,0.35)
    &.is-open
        left: 0px
    .items
        margin: 1rem 0
    a.item
        display: block
        padding: .8rem 2.4rem
        border: none
        outline: none
        color: $grey-darker
        &.active
            color: $color-primary
            font-weight: bolder
        &:hover
            background-color: #f5f5f5
        &:focus
            background-color: #d1d1d1



