
// topbar
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.topbar
  position: fixed
  left: 0
  right: 0
  top: 0
  height: 5rem
  width: 100%
  z-index: 99
  display: flex
  align-items: center
  justify-content: center
  background: #f4f5f6
  -webkit-box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
  -moz-box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
  div, ul
    display: flex
    align-items: center
    margin: 0
    vertical-align: center
  li
    display: inline
    padding-left: 1.8rem
    margin: 0
    font-weight: 500
    opacity: .65
