
// icons
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.icon-close
    -moz-appearance: none
    -webkit-appearance: none
    border: none
    background-color: $orange
    cursor: pointer
    pointer-events: auto
    display: inline-block
    flex-grow: 0
    flex-shrink: 0
    font-size: 0
    height: 5rem
    min-height: 5rem
    max-height: 5rem
    width: 20px
    max-width: 5rem
    min-width: 5rem
    outline: none
    position: absolute
    right: 0
    &::before,
    &::after
        background-color: $white
        content: ""
        display: block
        left: 50%
        position: absolute
        top: 50%
        transform: translateX(-50%) translateY(-50%) rotate(45deg)
        transform-origin: center center
    &::before
        height: 2px
        width: 50%
    &::after
        height: 50%
        width: 2px
    &:hover,
    &:focus
        background-color: $grey-light
    &:active
        background-color: $grey-darker
