// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.under-topbar
  margin-top: 5rem
.full-height
  height: 100vh
// Flex Box
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.flex-centered
  display: flex
  justify-content: center
  align-items: center

// Others
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.is-rounded
  border-radius: .4rem

.clearfix // Clear a float with .clearfix
  &:after
    clear: both
    content: ' ' // The space content is one way to avoid an Opera bug.
    display: table

.float-left
  float: left

.float-right
  float: right
