
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––
button
  background-color: $grey-light
.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
  cursor: pointer
  display: inline-block
  font-size: 1.5rem
  height: 4.3rem
  line-height: 4rem
  padding: 0.1rem 3.0rem
  text-align: center
  text-decoration: none
  white-space: nowrap
  border: none
  outline: 0

  &:focus
  &:hover
    opacity: 0.8
    color: $color-initial
    outline: 0
    border: none

  &:active
    opacity: 1
    outline: 0

  &[disabled]
    cursor: not-allowed
    opacity: .5

    &:focus,
    &:hover
      border-color: $color-primary

  &.is-outlined
    background-color: $color-initial
    border: 1px solid $color-primary
    color: $color-primary

    &:focus,
    &:hover
      opacity: 0.8
    &:active
      opacity: 1

    &[disabled]
      cursor: not-allowed

      &:hover
        border-color: $color-primary
        color: $color-primary
        background-color: inherit
        opacity: .5

  &.is-cleared
    background-color: transparent
    border-color: transparent
    color: $color-primary

    &:focus,
    &:hover
      background-color: transparent
      border-color: transparent
      color: $color-secondary

    &[disabled]
      cursor: not-allowed

      &:focus,
      &:hover
        color: $color-primary
