
// Container: main centered wrapper with a max width of 112.0rem (1120px)
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.container
    margin: 0 auto
    max-width: 112.0rem
    min-width: 32rem;
    padding-right: 2.0rem
    padding-left: 2.0rem
    position: relative
    width: 100%
