
// Nav
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.topbar
    position: fixed
    top: 0
    z-index: 9999
    width: 100%
    background-color: #ffffff
    -webkit-box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75)
    -moz-box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75)
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75)

.sidebar
    position: fixed
    top: 0
    left: 0
    width: 28rem
    min-height: 100vh
    z-index: 8888

// footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––
footer
    width: 100vw
