
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px: 1.6rem = 16px
html
  box-sizing: border-box
  font-size: 62.5%
  background-color: $white
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

// Default body styles
body
  color: $color-secondary
  font-family: Inter var,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
  font-size: 1.6em // Currently ems cause chrome bug misinterpreting rems on body element
  font-weight: 400
  line-height: 1.6
  width: 100vw
  background-color: rgb(247, 250, 252)
  #F2F2F2
  &.modal-opened
    overflow: hidden

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

span
  font-style: inherit
  font-weight: inherit

fieldset
  border: none
