
// color
$black:        #0a0a0a !default
$grey-darker:  #363636 !default
$grey-dark:    #414549 !default
$grey:         #7a7a7a !default
$grey-light:   #b5b5b5 !default
$white:        #ffffff !default
$orange:       #ff470f !default
$yellow:       #ffdd57 !default
$green:        #48c774 !default
$turquoise:    #00d1b2 !default
$cyan:         #3298dc !default
$blue:         #3273dc !default
$purple:       #7b2083 !default
$red:          #f14668 !default

// color: generic
$color-primary:    #7b2083 !default
$color-secondary:  #363636 !default
$color-tertiary:   #b5b5b5 !default
$color-quaternary: #d1d1d1 !default
$color-quinary:    #e1e1e1 !default
$color-initial:    #ffffff !default

// color: link
$link-hover: $grey-dark
$link-hover-border: $grey-dark
$link-focus: $purple
$link-focus-border: $blue
$link-active: $purple
$link-active-border: $grey-light

.is-primary
  background-color: $color-primary
  color: $color-initial

.is-secondary
  background-color: $color-secondary
  color: $color-initial

.is-tertiary
  background-color: $color-tertiary
  color: $color-initial

.is-success
  background-color: $green
  color: $color-initial

.is-warning
  background-color: $yellow
  color: $grey-darker

.is-danger
  background-color: $orange
  color: $color-initial

.is-info
  background-color: $blue
  color: $color-initial
.is-initial
  background-color: $color-initial
