
// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
dd,
dt,
li
  margin-bottom: 1.0rem

input,
select,
textarea
  margin-bottom: 1.5rem

fieldset
  margin: 1.5rem 0
blockquote,
dl,
figure,
ol,
p,
pre,
table,
ul
  margin-bottom: 2.5rem

// Spacing extended
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.mx-0
  margin-right: 0
  margin-left: 0
.my-0
  margin-top: 0
  margin-bottom: 0
.mx-1
  margin-right: 1rem
  margin-left: 1rem
.my-1
  margin-top: 1rem
  margin-bottom: 1rem
.mx-2
  margin-right: 1rem
  margin-left: 1rem
.my-2
  margin-top: 2rem
  margin-bottom: 2rem
.px-0
  padding-right: 0
  padding-left: 0
.py-0
  padding-top: 0
  padding-bottom: 0
.px-1
  padding-right: 1rem
  padding-left: 1rem
.py-1
  padding-top: 1rem
  padding-bottom: 1rem
.px-2
  padding-right: 1rem
  padding-left: 1rem
.py-2
  padding-top: 2rem
  padding-bottom: 2rem
